*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-size: 3.6em;
  color: darkgreen;
  padding-bottom: 40px;
}

.section-title {
  text-align: center;
  padding-bottom: 40px;
  font-size: 2.5em;
}

.container{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.card-container {
  display: flex;
  gap: 20px;
  padding-bottom: 40px;
  justify-content: space-between;
}

.card-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: calc(100% / 5 - 20px);
  border: 1px solid black;
  gap: 20px;
  align-items: center;
}

.card-container .card .info-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-container .card .immagine-container {
  height: 200px;
  width: 200px;
}

.section-icon{
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 2;
  border-radius: 10px;
  top: 2px;
  left: 2px;
}

.type-icon{
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 2;
  border-radius: 10px;
  top: 2px;
  right: 2px;
  background-color: white;
}

.card-container .card .immagine-container .product_img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}